PORT=4000
MONGO_URI=mongodb+srv://mmmmmmmpatidar:sUDqTYgUZsStbOTb@test-pro-db.egdldre.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu